<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>email-template</title>
    <style>
        @media only screen and ( max-width:670px) {
            #trabau-wrapper {
                width: 568px !important;
            }
        }

        @media only screen and ( max-width:580px) {
            #trabau-wrapper {
                width: 450px !important;
                padding: 0;
            }
        }

        @media only screen and ( max-width:479px) {
            #trabau-wrapper {
                width: 96% !important;
                margin: 10px auto !important;
            }

            .header {
                padding-bottom: 0 !important;
            }
        }
    </style>

</head>
<body style="background: #fff; font-family: Arial, Helvetica, sans-serif; padding: 0; margin: 0; font-size: 12px;">
    <table style="width: 600px; margin: 20px auto; background: #fff; border-spacing: 0; border: 0;" id="trabau-wrapper">
        <tr>
            <td style="padding: 20px 15px 0;" class="content-para" colspan="2">

                <table style="width: 100%;  border: 1px solid #ccc; border-radius: 8px; padding: 15px;">
				<tr>
                        <td colspan="2">
                            <p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							<b>Dear @Name,</b>
							</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							You have completed your password reset!
							</p>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							Click this link to go back to your Trabau account.
							</p>
							<a href="https://www.trabau.com/login.aspx" style="cursor:pointer;display: block;height: 53px;padding: 0 20px;font-size: 1rem;font-weight: 400;line-height: 1.5;color: #fff;background-color: #0bbc56;background-clip: padding-box;border: 1px solid #ced4da;border-radius: .25rem;transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;line-height: 51px;text-align: center;text-decoration: none;">
							Login Now
							</a>
							<br>
							
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							For further security questions, please contact our customer support team. 
							</p>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							Thank you for choosing Trabau –the number one freelance site to find solutions for your problems!
							</p>
							
							
							<br>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							<b>Kind Regards,<br>
							The Trabau Team. 
							</b>
							</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>