<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>email-template</title>
    <style>
        @media only screen and ( max-width:670px) {
            #trabau-wrapper {
                width: 568px !important;
            }
        }

        @media only screen and ( max-width:580px) {
            #trabau-wrapper {
                width: 450px !important;
                padding: 0;
            }
        }

        @media only screen and ( max-width:479px) {
            #trabau-wrapper {
                width: 96% !important;
                margin: 10px auto !important;
            }

            .header {
                padding-bottom: 0 !important;
            }
        }
    </style>

</head>
<body style="background: #fff; font-family: Arial, Helvetica, sans-serif; padding: 0; margin: 0; font-size: 12px;">
    <table style="width: 600px; margin: 20px auto; background: #fff; border-spacing: 0; border: 0;" id="trabau-wrapper">
        <tr>
            <td style="padding: 20px 15px 0;" class="content-para" colspan="2">

                <table style="width: 100%;  border: 1px solid #ccc; border-radius: 8px; padding: 15px;">
				<tr>
                        <td colspan="2">
                            <p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							<b>Hello @Name,</b>
							</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							You are one step closer to being the perfect hire for @JobTitle
							</p>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							Your interview acceptance has been confirmed and you will receive all necessary information regarding the process shortly. 
							</p>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							Any changes to the interview plans should be communicated as soon as possible. 					
							</p>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							We will now update the application process as ‘Interview stage -ongoing.’ 					
							</p>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							Please remember not to divulge any personal information during the interview process. 
							</p>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							If you have any questions or require any help with setting up the interview, you can contact our customer support team. 					
							</p>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							Good luck!
							</p>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							Thank you for choosing Trabau –the number one freelance site to find solutions for your problems!
							</p>
							
							
							<br>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							<b>Kind Regards,<br>
							The Trabau Team. 
							</b>
							</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>