<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>email-template</title>
    <style>
        @media only screen and ( max-width:670px) {
            #trabau-wrapper {
                width: 568px !important;
            }
        }

        @media only screen and ( max-width:580px) {
            #trabau-wrapper {
                width: 450px !important;
                padding: 0;
            }
        }

        @media only screen and ( max-width:479px) {
            #trabau-wrapper {
                width: 96% !important;
                margin: 10px auto !important;
            }

            .header {
                padding-bottom: 0 !important;
            }
        }
    </style>

</head>
<body style="background: #fff; font-family: Arial, Helvetica, sans-serif; padding: 0; margin: 0; font-size: 12px;">
    <table style="width: 600px; margin: 20px auto; background: #fff; border-spacing: 0; border: 0;" id="trabau-wrapper">
        <tr>
            <td style="padding: 20px 15px 0;" class="content-para" colspan="2">

                <table style="width: 100%;  border: 1px solid #ccc; border-radius: 8px; padding: 15px;">
				<tr>
                        <td colspan="2">
                            <p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							<b>Knock Knock @Name</b>
							</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							Just a quick one to notify you that your edit to the posted job @JobTitle was successful and the posted job has been updated. 
							</p>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							Click <a href="https://www.trabau.com/jobs/posting/postedjobs.aspx">here</a> to view the changes on your profile. 
							</p>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							If the update doesn’t appear, kindly refresh your browser and reload. 
							</p>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							If you didn’t apply the edit, please click here to undo all changes to the job posting within the last 24 hours and reset your password. 
							</p>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							If you have any further questions, complaints, or assistance, please contact our customer support team and we will be happy to help!
							</p>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							Thank you for choosing Trabau - the number one freelance site to find solutions for your problems!
							</p>
							
							<br>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							<b>Kind Regards,<br>
							The Trabau Team. 
							</b>
							</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>