<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>email-template</title>
    <style>
        @media only screen and ( max-width:670px) {
            #trabau-wrapper {
                width: 568px !important;
            }
        }

        @media only screen and ( max-width:580px) {
            #trabau-wrapper {
                width: 450px !important;
                padding: 0;
            }
        }

        @media only screen and ( max-width:479px) {
            #trabau-wrapper {
                width: 96% !important;
                margin: 10px auto !important;
            }

            .header {
                padding-bottom: 0 !important;
            }
        }
    </style>

</head>
<body style="background: #fff; font-family: Arial, Helvetica, sans-serif; padding: 0; margin: 0; font-size: 12px;">
    <table style="width: 600px; margin: 20px auto; background: #fff; border-spacing: 0; border: 0;" id="trabau-wrapper">
        <tr>
            <td style="padding: 20px 15px 0;" class="content-para" colspan="2">

                <table style="width: 100%;  border: 1px solid #ccc; border-radius: 8px; padding: 15px;">
				<tr>
                        <td colspan="2">
                            <p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							<b>Hello @Name</b>
							</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							Thank you for registering for Trabau – the number one freelance site to find solutions for your problems! 
							</p>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							We have received your information and we are currently verifying for validity. 
							</p>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							Click the link below to confirm your email address. 
							</p>
							<a href="@Link" style="cursor:pointer;display: block;height: 53px;padding: 0 20px;font-size: 1rem;font-weight: 400;line-height: 1.5;color: #fff;background-color: #0bbc56;background-clip: padding-box;border: 1px solid #ced4da;border-radius: .25rem;transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;line-height: 51px;text-align: center;text-decoration: none;">
							Click to Verify Email Address
							</a>
							<br>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							Within the next few minutes, you will get a verification email to show that you are all set up! 
							</p>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							Thank you for choosing to posting and apply for job with Trabau.
							</p>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							We hope you have an enjoyable trade experience!
							</p>
							
							
							<br>
							<p style="font-size: 14px; margin: 0 0 10px; line-height: 18px; color: #333; text-align: justify;">
							<b>Kind Regards,<br>
							The Trabau Team. 
							</b>
							</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>