<%@ Page Title="" Language="C#" MasterPageFile="~/main.master" AutoEventWireup="true" CodeFile="index.aspx.cs" Inherits="Signup_index" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <div class="container">
        <div class="SignUp" id="div_signup" runat="server" visible="false">
            <asp:UpdatePanel ID="upSignUp_Step1" runat="server">
                <ContentTemplate>
                    <script src="../assets/js/trabau_script.js"></script>
                    <script>
                        //  Sys.Application.add_load(Validator_Events);
                    </script>
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2>Get your free Account</h2>

                        </div>
                        <div class="col-sm-12" id="div_signup_step1" runat="server" visible="false">
                            <div class="form-group">
                                <asp:TextBox ID="txtFirstName" runat="server" CssClass="form-control" placeholder="Enter First Name" autocomplete="Off"></asp:TextBox>
                                <asp:RequiredFieldValidator runat="server" CssClass="text-danger" ControlToValidate="txtFirstName" SetFocusOnError="true" ErrorMessage="Enter First Name" ValidationGroup="SignUp" Display="Dynamic" />
                            </div>

                            <div class="form-group">
                                <asp:TextBox ID="txtLastName" runat="server" CssClass="form-control" placeholder="Enter Last Name" autocomplete="Off"></asp:TextBox>
                                <asp:RequiredFieldValidator runat="server" CssClass="text-danger" ControlToValidate="txtLastName" SetFocusOnError="true" ErrorMessage="Enter Last Name" ValidationGroup="SignUp" Display="Dynamic" />
                            </div>
                            <div class="form-group">
                                <asp:TextBox ID="txtEmailId" runat="server" CssClass="form-control" placeholder="Enter Email Id" autocomplete="Off"></asp:TextBox>
                                <asp:RequiredFieldValidator runat="server" CssClass="text-danger" ControlToValidate="txtEmailId" SetFocusOnError="true" ErrorMessage="Enter Email Id" ValidationGroup="SignUp" Display="Dynamic" />
                                <asp:RegularExpressionValidator runat="server" CssClass="text-danger" ControlToValidate="txtEmailId"
                                    SetFocusOnError="true" ErrorMessage="Enter Valid Email address" ValidationGroup="SignUp" Display="Dynamic"
                                    ValidationExpression="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$">
                                </asp:RegularExpressionValidator>
                            </div>

                        </div>
                        <div class="col-sm-12" id="div_signup_step2" runat="server" visible="false">
                            <div>
                                <div id="div_step2_header" runat="server"></div>
                            </div>
                            <div class="form-group">
                                <asp:TextBox ID="txtUserId" runat="server" CssClass="form-control" placeholder="Enter User Id" autocomplete="Off"></asp:TextBox>
                                <cc1:FilteredTextBoxExtender ID="fteUserId" runat="server" TargetControlID="txtUserId" FilterMode="ValidChars" ValidChars="1234567890.qwertyuiopasdfghjklzxcvbnm" />
                                <asp:RequiredFieldValidator runat="server" CssClass="text-danger" ControlToValidate="txtUserId" SetFocusOnError="true" ErrorMessage="Enter User Id" ValidationGroup="SignUp" Display="Dynamic" />
                            </div>
                            <div class="form-group">
                                <asp:TextBox ID="txtPassword" runat="server" CssClass="form-control" placeholder="Enter Password" TextMode="Password"></asp:TextBox>
                                <asp:RequiredFieldValidator runat="server" CssClass="text-danger" ControlToValidate="txtPassword" SetFocusOnError="true" ErrorMessage="Enter Password" ValidationGroup="SignUp" Display="Dynamic" />
                            </div>
                            <div class="form-group">
                                <asp:TextBox ID="txtConfirmPassword" runat="server" CssClass="form-control" placeholder="Re Enter Password" TextMode="Password"></asp:TextBox>
                                <asp:RequiredFieldValidator runat="server" CssClass="text-danger" ControlToValidate="txtConfirmPassword" SetFocusOnError="true" ErrorMessage="Re Enter Password" ValidationGroup="SignUp" Display="Dynamic" />
                                <asp:CompareValidator ID="cvReNewPassword" runat="server" CssClass="text-danger" ControlToCompare="txtPassword" ValidationGroup="SignUp"
                                    ControlToValidate="txtConfirmPassword" Type="String" ErrorMessage="Confirm password match failed" Operator="Equal">
                                </asp:CompareValidator>
                            </div>
                            <div class="form-group">
                                <asp:DropDownList ID="ddlCountry" runat="server" CssClass="form-control"></asp:DropDownList>
                            </div>
                            <div class="form-group">
                                <asp:HiddenField ID="hfRemarks" runat="server" />
                                <asp:DropDownList ID="ddlRegistrationType" runat="server" CssClass="form-control">
                                    <asp:ListItem Text="Select" Value="0"></asp:ListItem>
                                    <asp:ListItem Text="Work as Freelancer" Value="W"></asp:ListItem>
                                    <asp:ListItem Text="Hire for project" Value="H"></asp:ListItem>
                                </asp:DropDownList>
                                <asp:RequiredFieldValidator runat="server" CssClass="text-danger" ControlToValidate="ddlRegistrationType" SetFocusOnError="true" ErrorMessage="Select Registration Type" InitialValue="0" ValidationGroup="SignUp" Display="Dynamic" />
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <asp:Button ID="btnSignUp" runat="server" Text="Sign Up" CssClass="btn btn-primary" ValidationGroup="SignUp" OnClick="btnSignUp_Click" />
                            </div>
                            <div id="div_response" runat="server"></div>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
    <div id="divTrabau_Protection" class="modal fade" role="dialog">

        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

                <!-- Modal body -->

                <div class="modal-body" id="div_protection_content">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="txtProtection_Password">Enter Password</label>
                                <asp:TextBox ID="txtProtection_Password" runat="server" CssClass="form-control" TextMode="Password"></asp:TextBox>
                                <asp:RequiredFieldValidator runat="server" CssClass="text-danger" ControlToValidate="txtProtection_Password" SetFocusOnError="true" ErrorMessage="Enter Password" ValidationGroup="Protection" Display="Dynamic" />
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <asp:Button ID="btnValidateProtection" runat="server" Text="Submit" OnClick="btnValidateProtection_Click" ValidationGroup="Protection" />
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</asp:Content>

