using ASPSnippets.FaceBookAPI;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Script.Serialization;
using System.Web.UI;
using System.Web.UI.WebControls;
using TrabauClassLibrary.DLL.Facebook;

public partial class facebookcallback : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        FaceBookConnect.API_Key = "1081902605599458";
        FaceBookConnect.API_Secret = "e81763693cb912fe26a436a697146971";

        if (!IsPostBack)
        {
            if (Request.QueryString["error"] == "access_denied")
            {
                ClientScript.RegisterStartupScript(this.GetType(), "alert", "alert('User has denied access.')", true);
                return;
            }

            string code = Request.QueryString["code"];
            if (!string.IsNullOrEmpty(code))
            {
                string data = FaceBookConnect.Fetch(code, "me?fields=id,name,email");
                FaceBookUser1 faceBookUser = new JavaScriptSerializer().Deserialize<FaceBookUser1>(data);
              //  faceBookUser.PictureUrl = string.Format("https://graph.facebook.com/{0}/picture", faceBookUser.Id);
                //pnlFaceBookUser.Visible = true;
                //lblId.Text = faceBookUser.Id;
                //lblUserName.Text = faceBookUser.UserName;
                //lblName.Text = faceBookUser.Name;
                //lblEmail.Text = faceBookUser.Email;
                //ProfileImage.ImageUrl = faceBookUser.PictureUrl;
                //btnLogin.Enabled = false;
            }
        }
    }
}

public class FaceBookUser1
{
    public string Id { get; set; }
    public string Name { get; set; }
    public string UserName { get; set; }
    public string PictureUrl { get; set; }
    public string Email { get; set; }
}