<%@ Master Language="C#" AutoEventWireup="true" CodeFile="gen.master.cs" Inherits="gen" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/style-1.1.css" />
    <link rel="stylesheet" href="assets/css/responsive-1.1.css" />
    <link href="assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" />
    <script src="../assets/js/jquery-3.4.1.min.js"></script>
    <script src='<%= Page.ResolveUrl("~/assets/plugins/sweet-alert2/sweetalert2.min.js") %>'></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 100px;
            background: #f1f1f1;
            background-image: url('assets/uploads/login-bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
