using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Net;
using System.Text;
using System.Web;
using System.Web.Script.Serialization;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class index1 : System.Web.UI.Page
{
    string clientid = "743689144269-171ngj2ujdcmpuno4mvmtplo5jarbn68.apps.googleusercontent.com";
    string clientsecret = "ZHyfLUrCtuHlni9rZaLfg-fv";
    string redirection_url = "http://www.trabau.com/index1.aspx";
    string url = "https://accounts.google.com/o/oauth2/token";
    public class Tokenclass
    {
        public string access_token { get; set; }
        public string token_type { get; set; }
        public int expires_in { get; set; }
        public string refresh_token { get; set; }
    }
    public class Userclass
    {
        public string id { get; set; }
        public string email { get; set; }
        public string verified_email { get; set; }
        public string name { get; set; }
        public string given_name { get; set; }
        public string family_name { get; set; }
        public string picture { get; set; }
        public string locale { get; set; }
    }
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Request.QueryString["code"] != null)
            {
                GetToken(Request.QueryString["code"].ToString());

            }
        }
    }

    public void GetToken(string code)
    {
        try
        {
            string poststring = "grant_type=authorization_code&code=" + code + "&client_id=" + clientid + "&client_secret=" + clientsecret + "&redirect_uri=" + redirection_url + "";
            var request = (HttpWebRequest)WebRequest.Create(url);
            request.ContentType = "application/x-www-form-urlencoded";
            request.Method = "POST";
            UTF8Encoding utfenc = new UTF8Encoding();
            byte[] bytes = utfenc.GetBytes(poststring);
            Stream outputstream = null;
            try
            {
                request.ContentLength = bytes.Length;
                outputstream = request.GetRequestStream();
                outputstream.Write(bytes, 0, bytes.Length);
            }
            catch
            { }
            var response = (HttpWebResponse)request.GetResponse();
            var streamReader = new StreamReader(response.GetResponseStream());
            string responseFromServer = streamReader.ReadToEnd();
            // Response.Write(responseFromServer);
            JavaScriptSerializer js = new JavaScriptSerializer();
            Tokenclass obj = js.Deserialize<Tokenclass>(responseFromServer);
            GetuserProfile(obj.access_token);
        }
        catch (Exception ex)
        {
            Response.Write(ex.Message);
        }
    }

    public void GetuserProfile(string accesstoken)
    {
        string url = "https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=" + accesstoken + "";
        WebRequest request = WebRequest.Create(url);
        request.Credentials = CredentialCache.DefaultCredentials;
        WebResponse response = request.GetResponse();
        Stream dataStream = response.GetResponseStream();
        StreamReader reader = new StreamReader(dataStream);
        string responseFromServer = reader.ReadToEnd();
        reader.Close();
        response.Close();

        Response.Write(responseFromServer);
        
        try
        {
            JavaScriptSerializer js = new JavaScriptSerializer();
            Userclass userinfo = js.Deserialize<Userclass>(responseFromServer);

            Response.Write(userinfo.id + "<br/>");
            Response.Write(userinfo.email + "<br/>");
            Response.Write(userinfo.verified_email + "<br/>");
            Response.Write(userinfo.name + "<br/>");
            Response.Write(userinfo.given_name + "<br/>");
            Response.Write(userinfo.family_name + "<br/>");
            Response.Write(userinfo.picture + "<br/>");
            Response.Write(userinfo.locale + "<br/>");
        }
        catch (Exception)
        {
        }

        //imgprofile.ImageUrl = userinfo.picture;
        //lblid.Text = userinfo.id;
        //lblgender.Text = userinfo.gender;
        //lbllocale.Text = userinfo.locale;
        //lblname.Text = userinfo.name;
        //hylprofile.NavigateUrl = userinfo.link;

    }
}